{
	"name": "brevwoo",
	"version": "1.0.9",
	"description": "Add WooCommerce customers to Brevo the simple way.",
	"author": "Alec Rust (https://www.alecrust.com/)",
	"license": "GPL-2.0-or-later",
	"repository": "https://github.com/AlecRust/brevwoo",
	"scripts": {
		"env": "wp-env",
		"lint": "prettier --check . && ./vendor/bin/grumphp run",
		"format": "prettier --write .",
		"release": "release-it --ci",
		"prepare": "husky"
	},
	"devDependencies": {
		"@release-it/bumper": "^6.0.1",
		"@wordpress/env": "^10.2.0",
		"@wordpress/prettier-config": "^4.2.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"prettier": "^3.3.2",
		"release-it": "^17.4.1"
	}
}
